{
  "name": "moyu-antdv-admin",
  "private": true,
  "version": "1.0.0",
  "description": "基于Antdv4+Vue3+Vite6.0",
  "author": "moyusisi",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build --mode prod",
    "prod": "vite --mode prod",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moyusisi/moyu-antdv-admin.git"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@vxe-ui/plugin-export-xlsx": "^4.5.4",
    "@vxe-ui/plugin-render-antd": "^4.4.0",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.18.1",
    "dayjs": "1.11.21",
    "exceljs": "^4.4.0",
    "fuse.js": "7.5.0",
    "highlight.js": "11.11.1",
    "hotkeys-js": "4.0.4",
    "js-pinyin": "0.2.7",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "screenfull": "6.0.2",
    "vue": "^3.5.40",
    "vue-i18n": "11.4.7",
    "vue-router": "^5.2.0",
    "vuedraggable-es": "4.1.1",
    "vxe-pc-ui": "~4.16.18",
    "vxe-table": "~4.20.5",
    "wujie-vue3": "^1.0.29",
    "xe-utils": "^4.0.11"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vue/tsconfig": "^0.9.1",
    "@vueuse/core": "^14.3.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.10.0",
    "mockjs": "^1.1.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^7.3.1",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-mock": "^3.0.2",
    "vue-tsc": "^3.3.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
